sonar.host.url=https://sonarcloud.io
sonar.organization=configcat
sonar.projectKey=configcat_swift-sdk
sonar.language=swift

sonar.swift.project=ConfigCat.xcodeproj
sonar.sources=Sources

sonar.exclusion=Tests,Version

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.coverage.reportPaths=reports/sonarqube-generic-coverage.xml